<!DOCTYPE html>
<html>
<body>
    
    <link rel="stylesheet" href="Campaigns.css">
     <img src="AWline.svg" width="700px" height="20px"> 
    
      <div class="Statement"> <p><b>The FSF's campaigns target important opportunities for free software adoption and development, empower people against specific threats to their freedom, and move us closer to a free society.</b> 
          
          </p>
    <p><b>Campaigns:</b><br>

    <br>/ Freedom Ladder
    / Fight to Repair
    / Free JavaScript
    / High Priority Free Software Projects
    / Secure Boot vs Restricted Boot
    / Surveillance
    / Upgrade from Windows
    / Working Together for Free Software
    / GNU
    / Defective by Design
    / PlayOgg
    / End Software Patents
    / Campaign for OpenDocument
    / Campaign for Hardware that Supports Free Software
    / Free BIOS</p></div> 

      <div class="Statement2"> <p2>
          <br>/ Our successes are driven by the efforts of supporters and activists like you all around the world. Please take a moment today to make a contribution, by joining the FSF as an associate member, making a tax-deductible donation and volunteering your time.

          <br>/ What are the latest things happening for the campaigns team? Check out the FSF Community Blog, maintained by the campaigns team. Have an idea for something we should cover? Drop us an email. Looking for simple action items, or have an idea for a simple action item for free software supporters? Check out the Action items page at libreplanet.org.
          </p2> </div>
    
    
<img src="membership.png" width="350px" height="90px"> 
     


</body>
</html>